spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:h2:mem:mydb;MODE=MSSQLServer;DATABASE_TO_UPPER=false;INIT=runscript from 'classpath:db-init.sql'
spring.jpa.generate-ddl=false
spring.jpa.hibernate.hbm2ddl.auto=none
